
.masonry{
	position: relative;
}

.container-portfolio.container-boxed.offset{
	margin-top: 0;
}
.masonry-portfolio.no-title {
	.masonry-item > .content-wrap {
		display: none;
	}
}


.container-fullwidth .masonry-portfolio{
	padding:0;
}

// Portfolio Filter 
.masory-item-wrap{
	position: relative;
}
.masonry-item {
	z-index: 2;
	float: left;
	padding-left: ceil(@grid-gutter-width / 2 ) !important;
	padding-right: ceil(@grid-gutter-width / 2) !important;
}
.masonry-hidden.masonry-item {
	pointer-events: none;
	z-index: 1;
}

.masonry-header{
	&:extend(.clearfix all);
	padding-top: 20px;
	padding-bottom: 10px;
	background-color: #f0f0f0;
	&.masonry-header-gap{
		background-color: rgba(0, 0, 0, 0);
		margin-bottom: 40px;
	}
	.masonry-result{
		float: left;
		max-width: 30%;
		h3{
			margin: 0;
			padding: 0;
		}
	}
	.masonry-filters{
		float: right;
		max-width: 70%;
		ul{
			list-style: none;
			li{
				display: inline-block;
				padding: 0 @padding-large-horizontal;
				a{
					color: @text-color;
					position: relative;
					font-size: @font-size-base;
					&:hover,
					&.selected{
						color: @link-color;
						text-decoration: none;
					}
					&:before{
						 background: none repeat scroll 0 0 @text-color;
					    content: "";
					    height: 3px;
					    left: -10px;
					    position: absolute;
					    top: 50%;
					    width: 3px;

					}
				}


				&:first-child > a:before{
					display:  none;
				}
			}
		}
	}
}

// Masonry Container
// =============================================================================

.masonry-container {
	.box-sizing(content-box);
	position: relative;
	margin-left: ceil(@grid-gutter-width / -2) !important;
	margin-left: ceil(@grid-gutter-width / -2) !important;
}
.masonry-overlay{
	background-color: black;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
    display: none;
     -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.5;
    pointer-events: none;
}

// Masonry Item
// =============================================================================

.masonry-container > .masonry-item {
	margin: 0 0 40px 0;
	padding: 0 0px 40px;
	z-index: 1;
}
.masonry-style-elevated .masonry-container > .masonry-item-hover{
	position: relative;
	z-index: 1000;
	.content-featured{
		-webkit-transform: translateY(-65px);
		-moz-transform: translateY(-65px);
		-ms-transform: translateY(-65px);
		transform: translateY(-65px);
	}
}
.masonry-portfolio{
	.content-featured{
		margin-bottom: 0;
	}
	.portfolio-action,
	.title-line{
		display: none;
	}
	.content-date-portfolio{
		font-size: @font-size-small;
	}
}
.masonry-portfolio.no-gap{
	margin-top: 0px;
	.masonry-container{
		.content-featured{
			.box-shadow(0 0 0 rgba(0, 0, 0, 0));
			margin-bottom: 0;
			position: relative;
			z-index: 100;
		}
		> .masonry-item {
			padding: 0;
		}
	} 
}
.masonry-style-elevated .masonry-portfolio{
	.masonry-container{
		.hentry{
			border:none;
		}
		> .masonry-item {
			margin: 0;
			position: relative;
		}
		.content-wrap{
			.content-title-portfolio{
				font-weight: @font-weight-base;
				font-size: @font-size-large;
				margin-bottom: 8px;
				a {
					color: @text-color;
					&:hover{
						color: @link-hover-color;
					}
				}
			}

			.content-category-portfolio{
				color: @text-color;
				a {
					color: @text-color;
					font-size: @font-size-base;
					&:hover{
						text-decoration: underline;
						color: @link-hover-color;
					}
				}
			}
		}
	}

	&.no-gap{
		margin-top: 0px;

		.masonry-container{
			.content-featured{
				-webkit-transition: -webkit-transform 0.4s ease; /* Changed here */ 
			     -moz-transition: -moz-transform 0.4s ease;
			       -o-transition: -o-transform 0.4s ease;
			          transition: transform 0.4s ease;
			}

			.content-wrap{
				padding: @padding-large-vertical @padding-large-horizontal;
			    color: @text-color;
			    left: 0;
			    position: absolute;
			    -webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				backface-visibility: hidden;
			    bottom: 0;
			    width: 100%;
			    height: 65px;
			    z-index: 1;
			    background-color: #F0F0F0;

				.content-title-portfolio{
					 font-weight: @font-weight-base;
					 font-size: @font-size-base;
				}
				.content-category-portfolio{
					a {
						font-size: 12px;
						font-style: italic;
					}
				}
			}
		} 
	} 
}

.masonry-style-vibrant .masonry-portfolio{ 
	.masonry-container{
		.hentry{
			border:none;
		}
		> .masonry-item {
			margin: 0 0 40px;
			padding-bottom: 0;
			position: relative;
			overflow: hidden;
			&:hover{
				.content-wrap,
				.portfolio-action
				{
					.opacity(1);
				}
				.content-category-portfolio,
				.content-title-portfolio{
					.opacity(1);
					.translate(0,0);
				}
			}
		}
		.content-wrap{
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			.transition(all 0.4s ease-in-out);
			padding: 15px;
			.opacity(0);

			.content-header{
				position: relative;
			    top: 50%;
			    .translate(0,-50%);
			}

			.content-title-portfolio{
				margin-bottom: 5px;
				//.transition(all 0.2s ease-in-out 0s);
				position: relative;
				//.translate(0,-100px);
				.opacity(0);
				line-height: 18px;
				text-align: center;
				a {
					color: #fff;
					font-size: @font-size-base;
					font-weight: @font-weight-small;
					text-transform: uppercase;
					display: block;
					&:hover{
						color: @link-hover-color;
					}
				}
				.title-line{
					background: none repeat scroll 0 0 #fff;
				    display: inline-block;
				    height: 1px;
				    width: 20%;
				    line-height: 1;
				}
			}

			.content-category-portfolio{
				color: @text-color;
				.opacity(0);
				//.transition(all 0.2s linear);
				//.translate(0,120px);
				a {
					color: #fff;
					font-size: @font-size-base;
					&:hover{
						text-decoration: underline;
						color: @link-hover-color;
					}
				}
			}
			.content-date-portfolio{
				color: #fff;
				margin-bottom: 20px;
			}
			.portfolio-action{
				display: block;
				//.transition(all 0.2s ease-in-out 0s);
				position: relative;
				.opacity(0);
				margin-top: 5px;
				.content-share{
					position: relative;
					a {
						color: #fff;
						font-weight: bold;
						text-decoration: none;
						font-size: 2em;
						margin: 0 0.31234em;
					}
				}
			}
		}
	}
	&.no-gap{
		.masonry-container{
			> .masonry-item {
				margin: 0;
			}
		}
	}
}

.masonry-style-default .masonry-portfolio{ 
	.masonry-container{
		.hentry{
			border:none;
		}
		> .masonry-item {
			margin: 0 0 40px;
			padding-bottom: 0;
			position: relative;
			overflow: hidden;
		}
		.content-wrap{
			.content-title{
				margin: 10px 0 5px;
			}
			.content-category-portfolio{
				a{
					color: @text-color;
				}
			}
		}
	}
	&.no-gap{
		.masonry-container{
			> .masonry-item {
				margin: 0;
			}
		}
	}
}

.masonry-container.columns-1 > .regular {
	width: 100%;
}

.masonry-container.columns-2 > .regular {
	width: 50%;
}
.masonry-container.columns-2 > .wide {
	width: 100%;
}

.masonry-container.columns-3 > .regular {
	width: 33.333%;
	@media (max-width: @screen-md-min) {
		width: 50%;
	}
}

.masonry-container.columns-3 > .wide {
	//.calc-width(59%,~"59% + 40px");
	width: 66.666%;
	@media (max-width: @screen-md-min) {
		width: 100%;
	}
}

.masonry-container.columns-4 > .regular {
	//width: 21%;
	width: 25%;
	@media (max-width: @screen-md-min) {
		width: 50%;
	}
}

.masonry-container.columns-4 > .wide {
	//.calc-width(42%,~"42% + 40px");
	width: 50%;
	@media (max-width: @screen-md-min) {
		width: 100%;
	}
}
// .col-md-12 .masonry-container.columns-4 > .regular {
// 	width: 22%;
// 	@media (max-width:@screen-md-min) {
// 		width: 47%;
// 	}
// }
// .col-md-12 .masonry-container.columns-4 > .wide {
// 	.calc-width(44%,~"44% + 40px");
// 	@media (max-width:@screen-md-min) {
// 		width: 100%;
// 	}
// }

.masonry-container[class*="columns-"] > .masonry-item {
	@media (max-width: @grid-float-breakpoint-max) {
		width: 100% !important;
	}
}

.masonry-portfolio.no-gap{
	.masonry-container{
		margin: 0 !important;
	}
	.masonry-item{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.masonry-container.columns-1 > .regular {
		width: 100%;
	}

	.masonry-container.columns-2 > .regular {
		width: 50%;
	}
	.masonry-container.columns-2 > .wide {
		width: 100%;
	}

	.masonry-container.columns-3 > .regular {
		width: 33.3333%;
		@media (max-width: @grid-float-breakpoint-max) {
			width: 50%;
		}
	}
	.masonry-container.columns-3 > .wide {
		width: 66.6666%;
		@media (max-width: @grid-float-breakpoint-max) {
			width: 50%;
		}
	}
	.masonry-container.columns-4 > .regular {
		width: 25%;
		@media (max-width: @screen-md-min) {
			width: 50%;
		}
	}
	.masonry-container.columns-4 > .wide {
		width: 50%;
		@media (max-width: @screen-md-min) {
			width: 100%;
		}
	}
}


.masonry-container + .pagination {
	
}