

select {
    background-color: @input-bg;
    // border: medium none !important;
    // .box-shadow(0 1px 2px rgba(0, 0, 0, 0.16));
    font-size: @font-size-base;
    padding: 5px;
    .transition(all 0.2s linear 0s);
    width: 100%;
}