body, p, span, a, label,
h1, h2, h3, h4, h5, h6,
input,
input[placeholder], [placeholder], *[placeholder],
input[type="text"], [type="text"], *[type="text"],
[data-placeholder],
li, ul,
textarea,
table, thead, tr, th {
	direction: rtl;
	unicode-bidi:embed;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
    text-align: right;
}

.text-right {
	text-align: left;
}

.text-left {
	text-align: right;
}

input[type="checkbox"] {
	margin: -4px 0 0 4px;
}

// ===== Heading
	.noo-navbar-collapse {
		float: left;
		// margin-left: -100px;
	}
	.sf-arrows .sf-with-ul:after {
		padding: 0 5px 0 0;
	}
	.navbar-toggle {
		float: 	left;
	}
	.navbar-brand {
		float: right;
	}
	.calling-info {
		float: left;
	    border-right: 1px solid #e5e5e5;
	    border-left: none;
	    i {
	    	float: right;
	    }
	}
	.sf-menu, .noo-menu, .sf-menu *, .noo-menu * {
		text-align: left;
	}
	.page-right-sidebar .main-content:before{
		right: auto !important;
		left: calc(33.3333%);
	    left: -moz-calc(33.3333%);
	    left: -webkit-calc(33.3333%);
	}
	.page-left-sidebar .main-content:before{
		left: auto !important;
		right: calc(33.3333%);
	    right: -moz-calc(33.3333%);
	    right: -webkit-calc(33.3333%);
	}
	.sf-arrows .sub-menu .sf-with-ul:after {
		right: auto !important;
		left: 15px;
	    content: "\f104";
	}
	.navbar-nav ul.sub-menu li > a {
		text-align: right;
	}
	@media (min-width: 992px) {
		.navbar-header {
		    float: right;
		}
		.navbar-nav.sf-menu > li li.fly-right > ul.sub-menu {
			right: 95%;
		    left: auto;
		}
	}
	@media (max-width: 991px) {
		.navbar.has-mobile .navbar-header {
		    float: right;
		}
		.navbar .navbar-header .mobile-minicart-icon {
			float: left;
		}
		.noo-navbar-collapse {
			float: none;
			text-align: left;
			// margin-left: -100px;
		}
	}

// ===== HOME
	.noo-map {
		.gsearch-info {
			h4.gsearch-info-title {
			    text-align: center;
			}
		}
		#gmap_search_input {
		    left: auto !important;
		    right: 0;
		    margin-right: 60px;
		}
		.gmap-zoom {
			left: auto !important;
		    right: 0;
		}
		.gmap-control {
			right: auto !important;
			left: 0;
			a {
				float: right;
			}
			.gmap-next{
					.fa-angle-right:before{
					    content: "\f104" !important;
					}
					.fa-angle-left::before {
						content: "\f105" !important;
						/* style */
					}
					
				
				}
			}
		.gsearch {
			.gsearch-title {
				float: right;
				padding-left: 30px;
				padding-right: 100px;
				i {
					left: auto;
					right: 0;
				}
			}
		}
		.gsubmit {
			// left: 20px !important;
		    // right: 0 !important;
		}
	}

	.noo_advanced_search_property.vertical {
		.gsearch {
			.gsearch-wrap {
				left: 0;
			}
		}
	}

// ===== FORM
	.form-group {
		.dropdown {
			> span {
				&:before {
					right: auto !important;
					display: block;
					left: 0;
					border-left: none;
					border-right: 1px solid #e5e5e5;
				}
			}
		}
	}
	.dropdown-menu {
		left: auto;
		right: 0;
	    text-align: right;
	}


// ===== SHORT CODE
	.recent-properties {
		.recent-properties-content {
			.property-wrap,
			.property-featured {
				// float: right !important;
			}
			.property-wrap {
				&:before {
				    // right: -16px !important;
				    // left: auto !important;
				    // border-width: 18px 18px 18px 0 !important;
				}
			}
			.property-featured {
				left: auto !important;
			    right: 0;
			}
			li{
				article {
					.fp-style-2--thumb 
					{
						.content-thumb-overlay{
							.property-action {
								.property-sharing{
									right: 160px;
								}
							}
						} 
					}
					.fp-style-2--summary{
						.property-detail{
							div:first-of-type{
								border-left: 1px solid #e5e5e5;
							}
						}
					}
				}
			}
			#slider-prev{
				left: 0;
				right: auto;
			}
			#slider-next{
				right: auto;
				left: 41px;
			}
		}
		.caroufredsel-prev,
		.caroufredsel-next {
			left: 0;
			right: auto;
		}
		.caroufredsel-prev {}
		.caroufredsel-next {
			left: 41px;
		}
		.properties-content{
			.property-exclusives{
				.exclusives-content{
					.exclusive-items{
						article{
							.fp-style-2--thumb{
								.content-thumb-overlay{
									.property-action {
										.property-sharing{
											right: 160px;
										}
									}
								}
							}
							.fp-style-2--summary{
								.property-detail{
									div:first-of-type{
										border-left: 1px solid #e5e5e5;
									}
								}
							} 
						}
					}
				}
			}
		}
	}

	.recent-agents {
		.caroufredsel-next,
		.caroufredsel-prev {
			left: 0;
			right: auto;
		}
		.caroufredsel-prev {}
		.caroufredsel-next {
			left: 41px;
		}
		.agent-title {
			text-align: center;
		}
	}

	.noo-map {
		.gmap-infobox {
			.info-img {
				float: right;
			}
			.info-summary {
			    margin-right: 190px;
			    margin-left: 0;
			}
		}
	}

// ===== Font Icon
	.fa-arrow-circle-o-right:before {
		content: "\f0a8";
	}
	.fa-arrow-circle-left:before {
		content: "\f18e";
	}
	.fa-sign-out:before {

	}

	// .fa-angle-right:before {
	// 	content: "\f104";
	// }

	// .fa-angle-left:before {
	// 	content: "\f105";
	// }
// -- [ Page woocommerce ] -- //
	.woocommerce-page {
		.page-heading-info {
			float: right;
		}
	}
	.woocommerce {
		#payment {
			ul.payment_methods {
				li {
					text-align: right;
				}
			}
			#place_order {
				float: left;
			}
		}
		th {
			float: right;
		}
	}


// -- [ Bootstrap ] -- //
	.form-group {
		// .row {
			.control-label {
				float: right;
			}
		// }
		.checkbox {
			float: right;
		}
		.dropdown {
			> span:before {

			}
		}
	}
	@media (min-width: 768px) {
		.col-sm-1, 
		.col-sm-2, 
		.col-sm-3, 
		.col-sm-4, 
		.col-sm-5, 
		.col-sm-6, 
		.col-sm-7, 
		.col-sm-8, 
		.col-sm-9, 
		.col-sm-10, 
		.col-sm-11, 
		.col-sm-12 {
		    float: right;
		}
	}
	@media (min-width: 992px){
		.col-md-1, 
		.col-md-2, 
		.col-md-3, 
		.col-md-4, 
		.col-md-5, 
		.col-md-6, 
		.col-md-7,
		 .col-md-8, 
		 .col-md-9, 
		 .col-md-10, 
		 .col-md-11, 
		 .col-md-12 {
		    float: right;
		}
	}
	.chosen-choices li.search-field {
		float: right;
		clear: both;
	}
	.col-xs-1, 
	.col-xs-2, 
	.col-xs-3, 
	.col-xs-4, 
	.col-xs-5, 
	.col-xs-6, 
	.col-xs-7, 
	.col-xs-8, 
	.col-xs-9, 
	.col-xs-10, 
	.col-xs-11, 
	.col-xs-12 {
		float: right
	}
	// @media (min-width: 768px){
	// 	.col-sm-offset-3 {
	// 	   margin-left: 0;
	// 	   margin-right: 25%;
	// 	}
	// }

// -- [ table ] -- //
	table {
		thead {
			tr {
				th {
					text-align: right;
				}
			}
		}
	}
	.pagination {
		text-align: left;
	}
// ===== Widget
	.footer-contact-info {
		> div {
			padding-right: 40px;
			i {
				margin: 0 0 0 10px;
			    border-radius: 0 5px 5px 0;
			    right: 0
			}
		}
	}

	.property-featured {
		.featured-image {
			float: right;
			margin: 0 0 0 20px;
		}
	}
	.properties-header {
		.properties-toolbar {
			text-align: left;
		}
		.properties-ordering {
			float: left;
		    margin-right: 30px;
		    margin-left: 0px;
		    .properties-ordering-label {
		    	float: right;
		    	padding: 5px 0 0 10px;
		    }
		}
	}

// ===== Property single
	.agents.grid {
		.hentry {
			float: right;
		}
		.agent-info {
			i {
				float: right !important;
			    margin: 8px 8px 0;
			}
		}
		.conact-agent {
			padding: 0 15px 0 0;
			button {
				float: left;
			}
			&:after {
				clear: both;
				content: '';
				display: table;
			}
		}
	}
	.properties {
		.hentry {
			// float: right;
			.property-featured {
				.property-label {
					left: 15px;
					right: auto !important;
				}
				.featured {
					left: auto !important;
				    right: -50px;
					i {
						left: auto !important;
					    right: 40px;
					    top: 70px;
					}
				}
			}
			.style-1 {
				.property-price {
					text-align: right;
				}
				.property-action{
					text-align: left;
					padding-left: 15px;

				}
				.property-sharing{
					left: -15px;
					right: auto;
					bottom: 35px;
					&::before {
						right: 35px !important;
					}
					
				}
			}
			.property-category{
				right: 15px;
				left: auto !important;
			}
		}
	}

	.properties-header {
		.properties-ordering {
			.form-group {
				.dropdown {
					> span {
						text-align: right;
					}
				}
			}
		}
	}
	
// ===== Agent Single
	.noo-agent {
		.agent-info {
			.content-featured {
			    float: right;
			    margin: 0 0 30px 20px;
			}
			.agent-detail-info {
				i, span {
					float: right;
				}
			}
		}
	}
	.agents.grid .hentry .agent-featured:after {
		right: auto !important;
	    left: 0;
	    border-top: none;
	    border-right: 0px solid transparent;
	    border-left: 17px solid #f9f9f9;
	    border-bottom: 17px solid transparent;
	}
	.user-sidebar-menu {
		.user-menu-links {
			a {
				i {
				    margin: 0 0 0 1em;
				}
			}
		}
	}


// ===== Contact info
.contact-info1 {
	left: 60%;
	right: auto !important;
	ul {
		li {
			b {
				padding: 0 0 0 40px;
			}
		}
	}
}


// ===== Price layout
	@media (min-width: 768px) {
		.noo-pricing-table.four-col .noo-pricing-column {
			left: auto !important;
		    float: right;
		    width: 25%;
		}
	}


// ===== Woocomerce
.woocommerce {
	&.widget_product_categories {
		ul.product-categories {
			> li {
				&:before {
					content: "\f0d9";
					padding: 0 5px 0 5px;
				}
				ul {
					&.children {
						padding: 0 20px 0 0;
					}
				}
			}
		}
	}
	&.widget_layered_nav {
		ul {
			li {
				a,
				span {
					left: auto !important;
				    float: right;
				}
			}
		}
	}
	ul.products {
		li.product {
			figure {
				.product-wrap { 
					.shop-loop-actions {
						left: auto !important;
					    right: 0;
					}
				}
			}
			h3 {
				text-align: center;
			}
		}
	}
	div.product {
		.form.cart {
			float: right;
		}
	}
	span.onsale {
		left: auto !important;
	    right: -70px;
        top: -30px;
        line-height: 120px;
	    -webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    -o-transform: rotate(45deg);
	    transform: rotate(45deg);
	}
	&.page-left-sidebar .main-content:before {
	    right: auto !important;
	    left: calc(33.3333%) !important;
	    left: -moz-calc(33.3333%) !important;
	    left: -webkit-calc(33.3333%) !important;
	}
	&.page-right-sidebar .main-content:before {
	    left: auto !important;
	    right: calc(33.3333%) !important;
	    right: -moz-calc(33.3333%) !important;
	    right: -webkit-calc(33.3333%) !important;
	}
}

.woocommerce {
	div.product {
		form.cart {
			float: right;
			.variations {
				td.label {
					padding: 0 1em 0 0;
				}
			}
		}
	}
}

// ===== Paging
.pagination  {
	.page-numbers {
		float: right;
	}
}

// ===== wysihtml5
body.wysihtml5-editor {
	text-align: right !important;
}
ul.wysihtml5-toolbar {
	margin: 0;
	padding: 0;
	display: block;
}

ul.wysihtml5-toolbar:after {
	clear: both;
	display: table;
	content: "";
}

ul.wysihtml5-toolbar > li {
	float: right;
	display: list-item;
	list-style: none;
	margin: 0 0 10px 5px;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=bold] {
	font-weight: bold;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=italic] {
	font-style: italic;
}

ul.wysihtml5-toolbar a[data-wysihtml5-command=underline] {
	text-decoration: underline;
}

ul.wysihtml5-toolbar a.btn.wysihtml5-command-active {
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #E6E6E6;
	background-color: #D9D9D9;
	outline: 0;
}

ul.wysihtml5-commands-disabled .dropdown-menu {
	display: none !important;
}

ul.wysihtml5-toolbar div.wysihtml5-colors {
  display:block;
  width: 50px;
  height: 20px;
  margin-top: 2px;
  margin-right: 5px;
  position: absolute;
  pointer-events: none;
}

ul.wysihtml5-toolbar a.wysihtml5-colors-title {
  padding-right: 70px;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="black"] {
  background: black !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="silver"] {
  background: silver !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="gray"] {
  background: gray !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="maroon"] {
  background: maroon !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="red"] {
  background: red !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="purple"] {
  background: purple !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="green"] {
  background: green !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="olive"] {
  background: olive !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="navy"] {
  background: navy !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="blue"] {
  background: blue !important;
}

ul.wysihtml5-toolbar div[data-wysihtml5-command-value="orange"] {
  background: orange !important;
}

// ===== IDX
#dsidx-listings {
	.dsidx-listing {
		.dsidx-media {
			float: right;
		}
		.dsidx-data {
			position: absolute;
			margin: 0;
		   	right: 300px;
		   	left: 8px;
		}
		.dsidx-primary-data {
			.dsidx-address {
				float: right;
			}
			.dsidx-price,
			.dsidx-price-sold {
				margin-left: auto !important;
				margin-right: 5px;
				float: left;
			}
			&:after {
				clear: both;
				display: table;
				content: '';
			}
		}
		.dsidx-secondary-data {
			div {
				float: right;
			    padding: 10px 20px 10px 10px;
			    &.dsidx-listing-tag {
			    	float: left !important;
			    }
			    &:before {
			    	content: "\f104";
			    	right: 5px;
			    	left: auto !important;
			    }
			}
		}
	}
}
.chosen-rtl {
	.chosen-single{
		padding: 3px 8px 3px 0 !important;
		div{
			b{
				background-position:6px 10px !important;
			}
		}
	}
}
.rp-next{
	right: auto;
	left: 0 !important;
	margin-left: -70px;
	&:before{
		content: "\f104";
	    position: relative;
	    display: inline-block;
	    font-family: "FontAwesome";
	}
}
.rp-prev{
	right: 0;
	margin-right: -70px;
	&::before {
		content: "\f105";
	    position: relative;
	    display: inline-block;
	    font-family: "FontAwesome";
	}
}
.city-grid{
	.city-item{ 
		.city-hover{ 
			div{ 
				h2{
					text-align: center;
				}
			}
		}			
	}
}
.noo-testimonial{
	ul{
		.quote-2{
			text-align: right;
		}
		.ds-author{
			.ds-user{
				margin-right: 10px;
			}
		}
		.ds-author-2{
			.ds-user{
				margin-right: 10px;
			}
		}
	}
}
.owl-theme{ 
	.owl-nav.disabled+.owl-dots{
		text-align: center;
	}
}
.noo-topbar{ 
	.topbar-inner.content_right{ 
		.noo-social{
			float: right;
		}
	}
}
.noo-topbar {
	.topbar-inner.content_right{
		.topbar-content{
			float: left;
		}
	}
}
.noo-input-group{ 
	input{
		border-top-left-radius: 0;
    	border-bottom-left-radius: 0;
    	border-top-right-radius: 100vh;
    	border-bottom-right-radius:100vh;
	}
	.input-group-btn{ 
		a {
			border-top-right-radius: 0;
    		border-bottom-right-radius:0;
			border-top-left-radius: 100vh;
			border-bottom-left-radius:100vh;
		}
	}	
}	
.noo-counter{
	h4{
		text-align: center;
	}
}
.recent-post {
	.recent-post-wrap {
		.recent-post-summary {
			a{
				float: left !important;
			}
		}
	}
}
.property-search{
	.search-next{
		right: auto;
		left: 0 !important;
		&::before {
			content: "\f104";
			/* style */
		}
		;
	}
	.search-prev::before {
		content: "\f105";
		/* style */
	}
}
.recent-news-nav {
	.owl2-next{
		left: 0 !important;
		right: auto;
		margin-left: -60px;
		&:before {
			content: "\f104";
			/* style */
		}
		
	}
	.owl2-prev{
		right: 0;
		margin-right: -60px;
		&::before {
			content: "\f105";
			/* style */
		}
		
	}
}
.noo-slider {
	.caroufredsel_wrapper {
		.sliders {
			.slide-item.noo-property-slide {
				.slide-caption {
					.slide-caption-info {
						h3{
							text-align: center;
						}
					}
				}
			}
		}
	}
}

.recent-properties.recent-properties-featured {
	.property-featured {
		.property-category {
			right: 0;
			left: auto;
		}
	}
}

.box-content-item{
	.noo-text-block{
		h5{
			text-align: center;
		}
	}
}

.recent-agents-slider{
	.recent-agents-content{
		.owl2-prev{
			left: 41px;
			right: auto;
			&::before {
				content: "\f105";
				/* style */
			}
			
		}
		.owl2-next{
			left: 0;
			right: auto;
			&::before {
				content: "\f104";
				/* style */
			}
			
		}
	}
}
.banner-r{
	text-align: left;
}

.expand-icon{
	float: left;
}

.property {
	.property-featured {
		.images {
			.favorites-property{
				left: 20px;
				right: auto;
			}
		}
	}
}

.widget_search {
	form:before{
		left: 0;
		right: auto;
	}
}
.remove-sub-property{
	right: 95%;
}

.checkbox input[type="checkbox"]{
	margin-left:10px;
	position: relative;
}
.noo-video-slider {
	.slider-container {
		.slider-content{
			left: 20%;
			.slider-left{
				.fa-angle-left:before{
					content: "\f104" !important;
				}
			}
			.slider-right{
				.fa-angle-right:before {
				    content: "\f105" !important;
				}
			}
		}
	}
}

.recent-agents {
	.recent-agents-title h3{
		margin: 0 0 10px 0;
	}
}

.noo-map {
	.gsearch {
		.gsearch-content {
			.gsearch-action {
				.gsubmit {
					left: 20px;
				}
			}
		}
	}
}
