//----------------------------------------------------------------------------//
// NOO Framework / Less / Variables / Base
//
// This file contains all the base variable:
//  - Colors
//  - Scaffolding
//  - Typography
//  - Components
//  - Z-index master list
//  - Media queries breakpoints
//  - Grid system
//  - Container sizes
//
//----------------------------------------------------------------------------//

// //
// // NOO Variables
// // --------------------------------------------------
 
// Base style
@link-transitions-base: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
@button-transitions-base: all 0.4s ease;
@text-shadow-base: 0 1px 0 rgba(255, 255, 255, 0.95);
@box-shadow-base: 2px 2px 0px #eaeaea;
@border-color-base: #e5e5e5;
@border-color-rgba: rgba(0, 0, 0, 0.1);
@table-border-color:@border-color-base;
//== Typography 
@font-family-alt: "Lato";

@headings-font-style: normal;

//** Point at which the navbar becomes uncollapsed.
@navbar-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@navbar-float-breakpoint-max: (@navbar-float-breakpoint - 1);


@font-style-base: normal;

//-- Iconography

@icon-font-family: "FontAwesome";
@icon-padding-base: 5px; // Margin of the icon with the main item.
@icon-padding-large: 8px; // Margin of the icon with the main item.
@icon-opacity-base: 0.5;

//== Heading
@headings-bg: #f7f7f7;

//== Components
@component-bg-base: white;
@component-hover-bg-base: white;

@padding-xlarge-vertical: 16px;
@padding-xlarge-horizontal: 24px;

@padding-xsmall-vertical: 4px;
@padding-xsmall-horizontal: 8px;

//== Grid system
// Container-Boxed width, max-width and offset
@container-width: 1200px;//@site-width;
@container-max-width: 1200px;//@site-max-width;
@container-offset: 40px; 



